
namespace: default

global:
  domain: platform.local

ingress:
  v1beta1: false
  secretName: prod-ingress

prostudio:
  image: scaleoutsystems/prosilico-single:latest
  port: 1234
  license: {}

gatekeeper:
  image: scaleoutsystems/gatekeeper:latest #keycloak/keycloak-gatekeeper:latest #
  client_secret: 75ffdab1-605a-49a9-9544-4807072d0908
  client_id: wetty-test
  auth_endpoint: https://keycloak.local.stackn.dev/auth/realms
  skip_tls: 0
  port: 9090

