apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deploy
  namespace: {{ .Values.namespace }}
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
      app: prosilico
      project: {{ .Values.project.slug }}
      type: app
      pod: studio
  template:
    metadata:
      labels:
        release: {{ .Release.Name }}
        app: prosilico
        project: {{ .Values.project.slug }}
        type: app
        pod: studio
    spec:
      containers:
      - name: prostudio
        image: {{ .Values.prostudio.image }}
        imagePullPolicy: Always
        ports:
          - containerPort: {{ .Values.prostudio.port }}
        env:
        - name: LICENSE_FILE
          value: "/license/cpsign.license"
        volumeMounts:
        - name: license
          mountPath: "/license"
          readOnly: true
      - name: gatekeeper
        image: {{ .Values.gatekeeper.image }}
        imagePullPolicy: Always
        args:
          - --config=/etc/secrets/gatekeeper.yaml
        ports:
          - containerPort: 9090
        volumeMounts:
        - name: gatekeeper-config
          mountPath: /etc/secrets/      
      volumes:
      - name: license
        secret:
          secretName: {{ $.Release.Name }}-license
      - name: gatekeeper-config
        configMap:
          name: {{ .Release.Name }}-gatekeeper-config
