apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-pytorch-svc
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: preds
    port: {{ .Values.appconfig.inference_port }}
    targetPort: ts
  - name: mdl
    port: {{ .Values.appconfig.management_port }}
    targetPort: ts-management
  - name: metrics
    port: {{ .Values.appconfig.metrics_port }}
    targetPort: ts-metrics
  selector:
    release: {{ $.Release.Name }}
