apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-tissuumaps-configmap
  namespace: {{ .Values.namespace }}
data:
  tissuumaps.cfg: |-
    READ_ONLY = True
    PLUGIN_FOLDER = "/mnt/data/plugins/"
    SLIDE_DIR = "/mnt/data/tissuumaps-shared/"
    DEFAULT_PROJECT = "project.tmap"
    COLLAPSE_TOP_MENU = True
    PROJECT_LIST = True
