apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  #  kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    #nginx.ingress.kubernetes.io/proxy-body-size: "0"

  name: combiner-ingress
  namespace: default
spec:
  # ingressClassName: "public"
  rules:
  - host: {{ .Values.release }}.{{ .Values.global.domain }}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: combiner
            port:
              name: grpc
              # number: 443
  # tls:
  # # This secret must exist beforehand
  # # The cert must also contain the subj-name fortune-teller.stack.build
  # # https://github.com/kubernetes/ingress-nginx/blob/master/docs/examples/PREREQUISITES.md#tls-certificates
  # - secretName: {{ .Values.ingress.secretName }}
  #   hosts:
  #     - {{ .Values.release }}.{{ .Values.global.domain }}