apiVersion: v1
kind: Service
metadata:
  name: sftp
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: sftp
    port: {{ .Values.appconfig.ftpPort }}
    nodePort: 30200
  type: NodePort
  selector:
    release: {{ .Release.Name }}

