apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: api
    protocol: TCP
    port: {{ .Values.appconfig.apiServerPort }}
    targetPort: {{ .Values.appconfig.apiServerPort }}
  - name: console
    protocol: TCP
    port: {{ .Values.appconfig.uiConsolePort }}
    targetPort: {{ .Values.appconfig.uiConsolePort }}
  - name: ftp
    protocol: TCP
    port: {{ .Values.appconfig.ftpPort }}
    targetPort: {{ .Values.appconfig.ftpPort }}
  selector:
    release: {{ .Release.Name }}
