apiVersion: batch/v1
kind: Job
metadata:
  name: "delete-user-pods-{{ .Release.Name }}"
  labels:
    {{- include "shinyproxy.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "delete-user-pods-{{ .Release.Name }}"
      labels:
        {{- include "shinyproxy.labels" . | nindent 8 }}
        allow-api-access: "true"
    spec:
      restartPolicy: Never
      serviceAccountName: {{ .Values.namespace }}-shinyproxy
      containers:
      - name: delete-user-pods
        image: bitnami/kubectl:{{ .Capabilities.KubeVersion.Major }}.{{ .Capabilities.KubeVersion.Minor }}
        args:
          - "delete"
          - "pods"
          - "-l"
          - "sp.instance={{ .Release.Name }}"
          - "-n"
          - "{{ .Values.namespace }}"
