# Default values for combiner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
domain: domain.com
global:
  network: fedn-network
  control:
    helper: keras_weights
replicaCount: 1

ingress:
  secretName: prod-ingress

combiner:
  pullPolicy: IfNotPresent

flavor:
  limits:
    cpu: 1000m
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 0.5Gi